<!DOCTYPE html>
<html lang="fr">
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='description' content=' joyeuse fetes'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>les </title>
    <link rel='stylesheet' href='assets/css/style.css'>   
</head>

<body>
    <header>
    </header>

    <main>

        <table>
            <thead>
                <tr>
                    <td><img src="header.jpg" alt=""></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><p class="margin">De la part Derrienic</p><img src="newsletter.jpg" alt="" class="new  "></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td><img src="derriennic-logo.png" alt="">
                    <p class="lien"><a href="#" >Lien vers cette newsletter  en ligne</a></p>
                </td>
                </tr>
            </tfoot>
        </table>
    </main>

    <footer>
    </footer>

<script src="https://kit.fontawesome.com/4322dd2177.js" crossorigin="anonymous"></script>
<script src='assets/main.js'></script>
</body>
</html>